{
  "name": "tailwindui-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "clsx": "^1.1.1",
    "focus-visible": "^5.2.0",
    "next": "12.1.6",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.1.3",
    "@apollo/client": "^3.6.2",
    "graphql": "^16.5.0",
    "graphql-request": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
